# Samhammer.Configuration.Childs

./: .travis.yml  README.md
src/: Samhammer.Configuration.Childs.sln
src/Samhammer.Configuration.Childs/: ChainedSubstitutedConfigurationProvider.cs  ChainedSubstitutedConfigurationSource.cs  IConfigurationBuilderExtensions.cs  Samhammer.Configuration.Childs.csproj
src/Samhammer.Configuration.Childs..Tests/: ConfigurationTests.cs  Samhammer.Configuration.Childs.Test.csproj
